﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SMGPA.DataBase", "SMGP.Persistence.DataBase\SMGPA.DataBase.sqlproj", "{584A3B78-F32E-41ED-9E77-DFE8A72C3979}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMGPA.EntFk", "SMGP.EntFk\SMGPA.EntFk.csproj", "{BB563C63-5C3B-47BE-B0FD-A6ED0C2A0372}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMGPA.Core", "SMGPA.Core\SMGPA.Core.csproj", "{BDB38E5B-C306-4201-B70A-377F9FBED4CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMGPA.Infrastructure", "SMGPA.Infrastructure\SMGPA.Infrastructure.csproj", "{98E0360B-FDB6-4132-AF2B-F4672C036D90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMGPA.Mappers", "SMGPA.Mappers\SMGPA.Mappers.csproj", "{A207DB12-3DDA-412F-BFE9-6F593E540452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMGPA.Api", "SMGPA.Api\SMGPA.Api.csproj", "{4E1F4315-EB89-43BA-B1A9-F3023D6D37C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMGPA.Domain", "SMGPA.Domain\SMGPA.Domain.csproj", "{D07E4E65-59A3-4C18-80E7-B212562A3C7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMGPA.Repositories", "SMGPA.Repositories\SMGPA.Repositories.csproj", "{7F958C3B-26DE-4FDD-AD33-10CCC7EEB9FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4- Persistence", "4- Persistence", "{0FE0DC10-3654-4173-9225-9A9F792473D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3- Domain", "3- Domain", "{B90836A8-41D5-40E0-AEDE-F04B714B2616}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2- Application", "2- Application", "{5333A3C2-2280-46B9-8576-FCAAF43AABF1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5- infrastructure", "5- infrastructure", "{2593DCE3-262E-4DA2-A666-6B628D6ED535}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1- Presentation", "1- Presentation", "{36457446-A078-40A7-ABF9-0421A16A2BD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{584A3B78-F32E-41ED-9E77-DFE8A72C3979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{584A3B78-F32E-41ED-9E77-DFE8A72C3979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{584A3B78-F32E-41ED-9E77-DFE8A72C3979}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{584A3B78-F32E-41ED-9E77-DFE8A72C3979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{584A3B78-F32E-41ED-9E77-DFE8A72C3979}.Release|Any CPU.Build.0 = Release|Any CPU
		{584A3B78-F32E-41ED-9E77-DFE8A72C3979}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BB563C63-5C3B-47BE-B0FD-A6ED0C2A0372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB563C63-5C3B-47BE-B0FD-A6ED0C2A0372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB563C63-5C3B-47BE-B0FD-A6ED0C2A0372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB563C63-5C3B-47BE-B0FD-A6ED0C2A0372}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB38E5B-C306-4201-B70A-377F9FBED4CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB38E5B-C306-4201-B70A-377F9FBED4CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB38E5B-C306-4201-B70A-377F9FBED4CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB38E5B-C306-4201-B70A-377F9FBED4CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{98E0360B-FDB6-4132-AF2B-F4672C036D90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E0360B-FDB6-4132-AF2B-F4672C036D90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E0360B-FDB6-4132-AF2B-F4672C036D90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E0360B-FDB6-4132-AF2B-F4672C036D90}.Release|Any CPU.Build.0 = Release|Any CPU
		{A207DB12-3DDA-412F-BFE9-6F593E540452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A207DB12-3DDA-412F-BFE9-6F593E540452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A207DB12-3DDA-412F-BFE9-6F593E540452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A207DB12-3DDA-412F-BFE9-6F593E540452}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E1F4315-EB89-43BA-B1A9-F3023D6D37C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1F4315-EB89-43BA-B1A9-F3023D6D37C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1F4315-EB89-43BA-B1A9-F3023D6D37C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1F4315-EB89-43BA-B1A9-F3023D6D37C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07E4E65-59A3-4C18-80E7-B212562A3C7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07E4E65-59A3-4C18-80E7-B212562A3C7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07E4E65-59A3-4C18-80E7-B212562A3C7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07E4E65-59A3-4C18-80E7-B212562A3C7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F958C3B-26DE-4FDD-AD33-10CCC7EEB9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F958C3B-26DE-4FDD-AD33-10CCC7EEB9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F958C3B-26DE-4FDD-AD33-10CCC7EEB9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F958C3B-26DE-4FDD-AD33-10CCC7EEB9FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{584A3B78-F32E-41ED-9E77-DFE8A72C3979} = {0FE0DC10-3654-4173-9225-9A9F792473D3}
		{BB563C63-5C3B-47BE-B0FD-A6ED0C2A0372} = {0FE0DC10-3654-4173-9225-9A9F792473D3}
		{BDB38E5B-C306-4201-B70A-377F9FBED4CC} = {5333A3C2-2280-46B9-8576-FCAAF43AABF1}
		{98E0360B-FDB6-4132-AF2B-F4672C036D90} = {2593DCE3-262E-4DA2-A666-6B628D6ED535}
		{A207DB12-3DDA-412F-BFE9-6F593E540452} = {2593DCE3-262E-4DA2-A666-6B628D6ED535}
		{D07E4E65-59A3-4C18-80E7-B212562A3C7E} = {B90836A8-41D5-40E0-AEDE-F04B714B2616}
		{7F958C3B-26DE-4FDD-AD33-10CCC7EEB9FA} = {0FE0DC10-3654-4173-9225-9A9F792473D3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {127A9723-AD00-48EE-BF3C-8CC34B385705}
	EndGlobalSection
EndGlobal
